In [2]:
import pandas as pd
import numpy as np
import random

In [3]:
rocks = ['limestone','granit','marble','sandstone','obsidian']
r_types = ['sediment','ingeous','metamorphic','sediment','ingeous']

In [4]:
data_len = 200
r = []
for i in range(data_len):
    r.append(random.randrange(0, len(rocks))) #randomly select one from rocks

In [5]:
data = pd.DataFrame([rocks[i] for i in r], columns = ['rocks']) #make it a table
data['types'] = [r_types[i] for i in r] #add corresponding rock type
data['fracture'] = [random.randrange(0,5) for i in range(len(data))] #add fracture [0:5]

In [6]:
#add some noise, disregard the warning!
nans = random.sample(range(len(data)), random.randrange(0,int(len(data)/2) ) )

for i in range(len(nans)):
    n = nans[i]
    data['fracture'].loc[n]= np.NaN

/Users/allasapronova/opt/anaconda3/envs/sustain/lib/python3.8/site-packages/pandas/core/indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

# we have the data now

In [7]:
data.head()

      rocks        types  fracture
0  obsidian      ingeous       NaN
1    marble  metamorphic       0.0
2    marble  metamorphic       0.0
3    marble  metamorphic       2.0
4    granit      ingeous       1.0

In [26]:
data.tail()

         rocks        types  fracture
195  limestone     sediment       3.0
196  limestone     sediment       4.0
197  limestone     sediment       1.0
198  sandstone     sediment       4.0
199     marble  metamorphic       0.0

## 'technical' errors: Nan, duplicates, index (primary key), outliers

In [8]:
data['fracture'].describe() #data[column], describe with basic statistics

count    157.000000
mean       2.038217
std        1.467098
min        0.000000
25%        1.000000
50%        2.000000
75%        3.000000
max        4.000000
Name: fracture, dtype: float64

In [9]:
#compare to (1(one!)*data[column])
tmp = data['fracture'].shift(-1)/data['fracture'].shift(-1)*data['fracture']

In [10]:
tmp.describe() # why is it different from the above data['fracture'].describe()?

count    101.000000
mean       2.138614
std        1.385855
min        0.000000
25%        1.000000
50%        2.000000
75%        3.000000
max        4.000000
Name: fracture, dtype: float64

In [27]:
(data['fracture'].shift(-1)/data['fracture'].shift(-1)).describe() #all are 1s

count    125.0
mean       1.0
std        0.0
min        1.0
25%        1.0
50%        1.0
75%        1.0
max        1.0
Name: fracture, dtype: float64

In [12]:
data.isna().sum() #surprise!

rocks        0
types        0
fracture    43
dtype: int64

In [14]:
data.tail() #199 = 43 + 157? why now? :) try: len(data) instead!

         rocks        types  fracture
195  limestone     sediment       3.0
196  limestone     sediment       4.0
197  limestone     sediment       1.0
198  sandstone     sediment       4.0
199     marble  metamorphic       0.0

In [28]:
len(data)

200

## duplicates

In [15]:
data.duplicated()

0      False
1      False
2       True
3      False
4      False
       ...
195     True
196     True
197     True
198     True
199     True
Length: 200, dtype: bool

In [16]:
data[data.duplicated(keep='last')]

         rocks        types  fracture
0     obsidian      ingeous       NaN
1       marble  metamorphic       0.0
2       marble  metamorphic       0.0
3       marble  metamorphic       2.0
4       granit      ingeous       1.0
..         ...          ...       ...
177     granit      ingeous       4.0
178     marble  metamorphic       0.0
184     marble  metamorphic       0.0
187  sandstone     sediment       4.0
189  limestone     sediment       4.0

[170 rows x 3 columns]

In [17]:
test = data.drop_duplicates()

In [19]:
len(test) #why the last index 189 then?

30

In [21]:
test

        rocks        types  fracture
0    obsidian      ingeous       NaN
1      marble  metamorphic       0.0
3      marble  metamorphic       2.0
4      granit      ingeous       1.0
5   limestone     sediment       2.0
6   sandstone     sediment       2.0
7    obsidian      ingeous       1.0
8    obsidian      ingeous       2.0
10  sandstone     sediment       4.0
11     marble  metamorphic       3.0
12  limestone     sediment       NaN
14  limestone     sediment       0.0
15     granit      ingeous       NaN
16  limestone     sediment       1.0
19     marble  metamorphic       4.0
24  sandstone     sediment       1.0
28  sandstone     sediment       3.0
30     granit      ingeous       3.0
31     granit      ingeous       4.0
33   obsidian      ingeous       4.0
34  sandstone     sediment       NaN
39     marble  metamorphic       NaN
40  limestone     sediment       4.0
45     granit      ingeous       0.0
49   obsidian      ingeous       3.0
51  limestone     sediment       3.0
63     marble  metamorphic       1.0
65  sandstone     sediment       0.0
77   obsidian      ingeous       0.0
95     granit      ingeous       2.0

In [22]:
test.index

Int64Index([ 0,  1,  3,  4,  5,  6,  7,  8, 10, 11, 12, 14, 15, 16, 19, 24, 28,
            30, 31, 33, 34, 39, 40, 45, 49, 51, 63, 65, 77, 95],
           dtype='int64')

In [23]:
test = test.reset_index()

In [24]:
test.index

RangeIndex(start=0, stop=30, step=1)

In [25]:
test

    index      rocks        types  fracture
0       0   obsidian      ingeous       NaN
1       1     marble  metamorphic       0.0
2       3     marble  metamorphic       2.0
3       4     granit      ingeous       1.0
4       5  limestone     sediment       2.0
5       6  sandstone     sediment       2.0
6       7   obsidian      ingeous       1.0
7       8   obsidian      ingeous       2.0
8      10  sandstone     sediment       4.0
9      11     marble  metamorphic       3.0
10     12  limestone     sediment       NaN
11     14  limestone     sediment       0.0
12     15     granit      ingeous       NaN
13     16  limestone     sediment       1.0
14     19     marble  metamorphic       4.0
15     24  sandstone     sediment       1.0
16     28  sandstone     sediment       3.0
17     30     granit      ingeous       3.0
18     31     granit      ingeous       4.0
19     33   obsidian      ingeous       4.0
20     34  sandstone     sediment       NaN
21     39     marble  metamorphic       NaN
22     40  limestone     sediment       4.0
23     45     granit      ingeous       0.0
24     49   obsidian      ingeous       3.0
25     51  limestone     sediment       3.0
26     63     marble  metamorphic       1.0
27     65  sandstone     sediment       0.0
28     77   obsidian      ingeous       0.0
29     95     granit      ingeous       2.0

## get rid of NaNs, but keep them visible

In [27]:
test = test.fillna(-99)

In [35]:
test

         rocks        types  fracture
0       marble  metamorphic       0.0
1     obsidian      ingeous     -99.0
2       marble  metamorphic       4.0
3       marble  metamorphic       3.0
4     obsidian      ingeous       3.0
5    sandstone     sediment       2.0
6    limestone     sediment       2.0
7     obsidian      ingeous       4.0
9       granit      ingeous     -99.0
10      marble  metamorphic       1.0
12    obsidian      ingeous       0.0
14   sandstone     sediment     -99.0
15   limestone     sediment       0.0
16    obsidian      ingeous       2.0
17   limestone     sediment     -99.0
18   sandstone     sediment       1.0
20      marble  metamorphic       2.0
21   limestone     sediment       1.0
24      granit      ingeous       2.0
28      granit      ingeous       0.0
30      granit      ingeous       4.0
31      granit      ingeous       3.0
32   sandstone     sediment       3.0
40   limestone     sediment       3.0
46      marble  metamorphic     -99.0
47   sandstone     sediment       0.0
62   sandstone     sediment       4.0
82    obsidian      ingeous       1.0
92   limestone     sediment       4.0
123     granit      ingeous       1.0